# duende-federated-gateway-example

./: .gitignore  ReadMe.md  duende-federated-gateway-example.sln
src/: Flow.puml  ReadMe.md
src/Duende.FederatedGateway/: Config.cs  Duende.FederatedGateway.csproj  HostingExtensions.cs  Program.cs
src/Duende.FederatedGateway/AuthorizationCode/: IProfileModifier.cs  ParticipantAccessTokenProfileModifier.cs  ParticipantAuthorizationCodeTokenModifier.cs  ParticipantIdentityTokenProfileModifier.cs
src/Duende.FederatedGateway/Controllers/: AccountController.cs  BrokerController.cs  LogoutController.cs
src/Duende.FederatedGateway/Properties/: launchSettings.json
src/Duende.FederatedGateway/Validation/: ProfileValidator.cs  TokenRequestValidator.cs
src/Duende.IdP/: Config.cs  Duende.IdP.csproj  HostingExtensions.cs  Program.cs
src/Duende.IdP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Duende.IdP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Duende.IdP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Duende.IdP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  (+3 more)
src/Duende.IdP/Properties/: launchSettings.json
src/Duende.SP/: Duende.SP.csproj  Program.cs
src/Duende.SP/Controllers/: HomeController.cs  LogoutController.cs
src/Duende.SP/Properties/: launchSettings.json
src/Duende.SP/Views/Home/: Index.cshtml
(+35 files in other folders)
